name = "WordCamp Asia 2024"

[[party]]
name = "ไท่กั๋ว แอท ไท่หวาน"
url = "https://www.facebook.com/ijabont/posts/pfbid0xN6a2wmWdoM4xefVonah6rYSWG7Mz6xQ5tSFF9QXdsAs2bQCUaeo9FAqKJ9JUgUDl"
place = "Lanshan Feast for, Taipei, Taiwan"

[[party]]
name = "introverts-in-a-park.php"
url = "https://www.facebook.com/dtinth/posts/pfbid02FDkBTzWsZPWmT4j4mMH7qMDzwn5pR4Qp8Wjf5sJ3ABNp5jD425ouKRRCqyT6d8Gzl"
place = "Zhongshan Park, Taipei, Taiwan"

[[party]]
name = "สวนกุหลาบไทเป.php"
url = "https://www.facebook.com/dtinth/posts/pfbid024ubsHDULiWuZkmVAEhYgJK9HPqM4BWZxv9mRwZF8vXNSjWDmf1AvW5RDKdRbzeUGl"
place = "Taipei Rose Garden, Taiwan"

[[party]]
name = "茶叶蛋.php"
url = "https://www.facebook.com/dtinth/posts/pfbid0zLsoMwzeMKKjBfhJemNQgQsPTv8bTNn8FidynA6aDhx9TVpdbvJvS4YmqkvJXBf8l"
place = "FamilyMart, Taipei, Taiwan"
